spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=user
spring.datasource.password=Qwerty123.
spring.datasource.driver-class-fullName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

security.user.fullName=user
security.user.password=1111


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

