spring.datasource.url=jdbc:mysql://localhost:3306/phonebook
spring.datasource.username=user
spring.datasource.password=Qwerty123.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.user.name=user
security.user.password=password


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

home.message=Welcome

